# myexperimentswithcode

./: README.md  pom.xml  service.7z
dataformat/: pom.xml
dataformat/src/main/java/common/: User.java  UserAddress.java  UserUtil.java
dataformat/src/main/java/jackson/v1/: CsvTest.java  JacksonDataFormatFactory.java  JsonTest.java  PropertiesTest.java  Test.java  XmlTest.java  YamlTest.java
dataformat/src/main/java/jackson/v1/factory/: JacksonDataFormatFactory.java
messaging/: pom.xml
messaging/src/main/java/rabbitmq/client/: Sender.java
producer-consumer/: pom.xml
producer-consumer/src/main/java/v1/: Consumer.java  Message.java  Producer.java  ProducerConsumerService.java
utilities/: pom.xml
utilities/src/main/java/: FileUtil.java
yaml-test/: pom.xml
yaml-test/src/main/java/jacksonyaml/v1/: JsonTest.java  YamlTest.java
