sudo yum install java-1.8.0-openjdk.x86_64
sudo yum install wget
wget http://apache.claz.org/cassandra/3.11.3/apache-cassandra-3.11.3-bin.tar.gz
sudo yum install net-tools
tar -xzvf apache-cassandra-3.11.3-bin.tar.gz
vim apache-cassandra-3.11.3-bin/conf/cassandra.yaml
#	-- seeds
#	-- listen_address
#	-- start_rpc
#	-- rpc_address
apache-cassandra-3.11.3-bin/bin/cassandra
apache-cassandra-3.11.3-bin/bin/nodetool status
# edit firewall rules
## cassandra-external-connections IP_Range: 0.0.0.0/0, protocols/ports: tcp:9042; tcp:9160

##10.150.0.2 --35.194.76.50:9042